#$WLH$009d5e16a9c1389f5405b5afe602fc7f
#WLProp:Version#4.1.0.1262
#WLProp:Date#2015-01-14
#WLProp:Description#The Login VSI 4.1 Task Worker Workload
#WLProp:ConnectionMode#1
##### Start segment Prepare
Segment("Workload", "Prepare")

# Set Outlook PRF location
#VSI_RegWrite("Workload", "HKEY_CURRENT_USER\Software\Microsoft\Office\%VSI_Office_Version%.0\Outlook\Setup", "importPRF", "REG_SZ", "%TMP%\VSI\Runtime\Outlook.prf")

# Set IE compatibility mode to 0
VSI_RegWrite("Workload", "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\BrowserEmulation", "IntranetCompatibilityMode", "REG_DWORD", "0")

# Set RunOnce as Completed in IE8 & IE9+
VSI_RegWrite("Workload", "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main", "RunOnceComplete", "REG_DWORD", "1")
VSI_RegWrite("Workload", "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main", "RunOnceHasShown", "REG_DWORD", "1")
VSI_RegWrite("Workload", "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main", "IE8RunOnceLastShown", "REG_DWORD", "1")
VSI_RegImport("Workload", "%TMP%\VSI\Runtime\IE8_RunOnce.reg")

# Remove recovery in IE
VSI_RegDelete("Workload", "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Recovery", )

# Set default my documents folder
VSI_RegWrite("Workload", "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders", "Personal", "REG_SZ", "%VSI_Userhome%\")

# Prevent excel book is windowed
VSI_RegWrite("Workload", "HKEY_CURRENT_USER\Software\Microsoft\Office\%VSI_Office_Version%.0\Excel\Options", "Maximized", "REG_DWORD", "3")

# Deleting Office auto-repair documents
VSI_RegDelete("Workload", "HKEY_CURRENT_USER\Software\Microsoft\Office\%VSI_Office_Version%.0\Excel\Resiliency" , )
VSI_RegDelete("Workload", "HKEY_CURRENT_USER\Software\Microsoft\Office\%VSI_Office_Version%.0\Powerpoint\Resiliency" , )
VSI_RegDelete("Workload", "HKEY_CURRENT_USER\Software\Microsoft\Office\%VSI_Office_Version%.0\Word\Resiliency", )
VSI_RegDelete("Workload", "HKEY_CURRENT_USER\Software\Microsoft\Office\%VSI_Office_Version%.0\Outlook\Resiliency", )

# Disable Hardware Notification for PowerPoint
VSI_RegWrite("Workload", "HKEY_CURRENT_USER\Software\Microsoft\Office\%VSI_Office_Version%.0\Powerpoint\Options", "DisableHardwareNotification", "REG_DWORD", "1")

# Overrule the Windows.Reader FTA with Adobe for Windows 8
VSI_RegWrite("Workload", "HKEY_CURRENT_USER\Software\Classes\AppX86746z2101ayy2ygv3g96e4eqdf8r99j\CLSID", "", "REG_SZ", "{B801CA65-A1FC-11D0-85AD-444553540000}")
VSI_RegWrite("Workload", "HKEY_CURRENT_USER\Software\Classes\AppX86746z2101ayy2ygv3g96e4eqdf8r99j\CurVer", "", "REG_SZ", "AcroExch.Document")

# Disable balloon in Adobe Reader to prevent 100% CPU spike
VSI_RegWrite("Workload", "HKEY_CURRENT_USER\Software\Adobe\Acrobat Reader\11.0\AVGeneral", "bReaderShouldShowInfoBubble", "REG_DWORD", "0")
VSI_RegWrite("Workload", "HKEY_CURRENT_USER\Software\Adobe\Acrobat Reader\11.0\AVGeneral", "bReaderShowCPDFToolsPaneInfoBubble", "REG_DWORD", "0")
VSI_RegWrite("Workload", "HKEY_CURRENT_USER\Software\Adobe\Acrobat Reader\11.0\AVGeneral", "bAppInitialized", "REG_DWORD", "1")
VSI_RegWrite("Workload", "HKEY_CURRENT_USER\Software\Adobe\Acrobat Reader\11.0\AVGeneral", "bReaderShowEPDFToolsPaneInfoBubble", "REG_DWORD", "0")
VSI_RegWrite("Workload", "HKEY_CURRENT_USER\Software\Adobe\Acrobat Reader\11.0\AVGeneral", "bReaderShowSignPaneInfoBubble", "REG_DWORD", "0")

# Disable Doro PDF Writer auto updates
VSI_RegWrite("Workload", "HKEY_CURRENT_USER\Software\CompSoft\Doro", "Flags", "REG_DWORD", "18")

# Set flash security to allow accessing videos in VSIshare
VSI_FileWriteToLine("Workload", "%VSI_AppData%\Macromedia\Flash Player\#Security\FlashPlayerTrust\LoginVSI.txt", "1", "%VSI_Weblocation%")

# Start Word
App_Start("WordPrepare", "", "winword.exe", "Title", "Word")
App_Focus("WordPrepare", "Title", "Word", "", "Maximize")
App_Close("WordPrepare", "Title", "Word")

# Set the default printer to Doro PDF Writer
Set_DefaultPrinter("Workload", "Doro PDF Writer")

# Random wait before starting workload
Workload_RandomIdle("Workload", 5, %VSI_RandomInitialWait%, "Waiting to start workload")

# Set mouse position
VSI_Mouse_Position("Workload")

################################################################
##### 					Start segment 1					   #####
################################################################
Segment("Workload", 1)

#############
VSI_Timer41()
#############

######## OUTLOOK ACTIONS ########
# Start Outlook
App_Start("Outlook", "%programfiles%\Microsoft Office\Office%VSI_Office_Version%", "Outlook.exe", "Title", "lang:Outlook:lang")
App_Focus("Outlook", "Title", "lang:Outlook:lang", "", "Maximize")

# Browse messages in Outlook
VSI_Type_Fixed("Outlook", "{down}{down}{down}{down}{down}{down}{down}{down}", 1250, 0)

# Reply to message
App_Focus("Outlook", "Title", "lang:Outlook:lang")
VSI_Type_Fixed("Outlook", "^n")
App_Focus("Outlook", "Title", "lang:OutlookMessage:lang")
VSI_Type_Fixed("Outlook", "dummy")
VSI_Type_Fixed("Outlook", "{tab}{tab}{tab}{tab}{tab}")
VSI_Type_Time("Outlook", 20, 500)
VSI_Type_Fixed("Outlook", "{tab}{tab}{enter}")
VSI_Sleep(1)
VSI_Type_Fixed("Outlook", "{ctrldown}s{ctrlup}")
VSI_Sleep(2)
VSI_Type_Fixed("Outlook", "{esc}")
VSI_Sleep(1)

# Browse messages
App_Focus("Outlook", "Title", "lang:Outlook:lang")
VSI_Type_Fixed("Outlook", "{down}{down}{down}{down}{down}{down}{down}{down}", 1250)

Workload_Idle("Idle", 20, "Getting a tripleshot cappucino", 1)

#############
VSI_Timer41()
#############

# Open and read PDF
VSI_random_File_Copy("Adobe1", "PDF", "%VSI_Userhome%\PDF1.pdf")
App_Start("Adobe1", "", "%VSI_Userhome%\PDF1.pdf", "Title", "PDF1")
App_Focus("Adobe1", "Title", "PDF1", "", "Maximize")
VSI_Type_Fixed("Adobe1", "^2")
vsi_read2("Adobe1", 90, 5, 4, 5000, 1500, 750)

VSI_Sleep(3)
App_Focus("Adobe1", "Title", "PDF1", "", "Maximize")
VSI_Type_Fixed("Adobe1", "^2")
vsi_read2("Adobe1", 65, 5, 4, 5000, 1500, 750)

Workload_Idle("Idle", 15, "Searching for some keywords in your pdf file", 1)

######## MICROSOFT EXCEL ACTIONS ########
VSI_random_File_Copy("Excel1", "XLSX", "%VSI_Userhome%\Spreadsheet.xlsx")
App_Start("Excel1", "", "%VSI_Userhome%\Spreadsheet.xlsx", "Title", "Spreadsheet")
App_Focus("Excel1", "Title", "Spreadsheet", "", "Maximize")
VSI_Type_Fixed("Excel1","{f5}")
App_Focus("Excel1", "Title", "lang:ExcelGoto:lang")
VSI_Type_Fixed("Excel1","A1{enter}{esc}{esc}")

App_Focus("Excel1", "Title", "Spreadsheet")
VSI_Type_Fixed("Excel1","^s{ctrldown}s{ctrlup}")
VSI_Type_Fixed("Excel1","=(98*323){+}(312*97){enter}{ctrldown}s{ctrlup}")
VSI_Sleep(1)

App_Focus("Excel1", "Title", "Spreadsheet", "", "Maximize")
VSI_Type_Fixed("Excel1","{f5}")
App_Focus("Excel1", "Title", "lang:ExcelGoto:lang")
VSI_Type_Fixed("Excel1","X650{enter}{esc}{esc}")
VSI_Sleep(1)

#############
VSI_Timer41()
#############

# Proceed with Excel
App_Focus("Excel1", "Title", "Spreadsheet")
VSI_Browse("Excel1", 60, 600, 15, 1, 500, 3750, 500, 3)
VSI_Type_Fixed("Excel1", "{home}{end}{right}", 300)
VSI_Sleep(1)
VSI_Browse("Excel1", 70, 23, 15, 1, 500, 3750, 500, 4)

VSI_Type_Fixed("Excel1","^s{ctrldown}s{ctrlup}")
VSI_Type_Fixed("Excel1","243789897324987238991{enter}")
VSI_Type_Fixed("Excel1","^s{ctrldown}s{ctrlup}")
VSI_Sleep(1)

VSI_Sleep(2)
App_Focus("Excel1", "Title", "Spreadsheet")
VSI_Browse("Excel1", 35, 600, 15, 1, 500, 3750, 500, 3)
VSI_Save("Excel1","{ctrldown}s{ctrlup}", "%VSI_Userhome%\Spreadsheet.xlsx")
PDF_Print("OfficePDFWriterExcel1", "Doro PDF Writer", "%VSI_Userhome%\Output\Excel1Print.pdf", "Excel")

App_Focus("AdobePDFWriter", "Title", "Excel1Print.pdf")
vsi_read2("AdobePDFWriter", 16, 5, 4, 5000, 1500, 750)
App_Focus("AdobePDFWriter", "Title", "Excel1Print.pdf")
App_Close("AdobePDFWriter", "Title", "Excel1Print.pdf")

# IE Actions
Web_Start_Random("IE1", "%VSI_WebLocation%", "TheVerge", "Website", %VSI_Web_THEVERGE%)
App_Focus("IE1", "Title", "The Verge", "", "Maximize")
VSI_Type_Fixed("IE1", "{home}")
vsi_read2("IE1", 20, 15, 4, 5000, 1500, 750)

Workload_Idle("Idle", 10, "Sneezing", 1)

#############
VSI_Timer41()
#############

VSI_Buffer("Workload", 30)

################################################################
##### 					Start segment 2					   #####
################################################################
Segment("Workload", 2)

# It's all about Excel in this segment

#############
VSI_Timer41()
#############

######## OUTLOOK ACTIONS ########
# Start Outlook
App_Focus("Outlook", "Title", "lang:Outlook:lang", "", "Maximize")

# Browse messages in Outlook
VSI_Type_Fixed("Outlook", "{down}{down}{down}{down}{down}{down}{down}{down}", 920, 0)

# Reply to message
App_Focus("Outlook", "Title", "lang:Outlook:lang")
VSI_Type_Fixed("Outlook", "^n")
App_Focus("Outlook", "Title", "lang:OutlookMessage:lang")
VSI_Type_Fixed("Outlook", "dummy")
VSI_Type_Fixed("Outlook", "{tab}{tab}{tab}{tab}{tab}")
VSI_Type_Time("Outlook", 20)
VSI_Type_Fixed("Outlook", "{tab}{tab}{enter}")
VSI_Sleep(1)
VSI_Type_Fixed("Outlook", "{ctrldown}s{ctrlup}")
VSI_Sleep(2)
VSI_Type_Fixed("Outlook", "{esc}")
VSI_Sleep(1)

# Browse messages
App_Focus("Outlook", "Title", "lang:Outlook:lang")
VSI_Type_Fixed("Outlook", "{down}{down}{down}{down}{down}{down}{down}{down}", 920)

# Reply to message
App_Focus("Outlook", "Title", "lang:Outlook:lang")
VSI_Type_Fixed("Outlook", "^n")
App_Focus("Outlook", "Title", "lang:OutlookMessage:lang")
VSI_Type_Fixed("Outlook", "dummy")
VSI_Type_Fixed("Outlook", "{tab}{tab}{tab}{tab}{tab}")
VSI_Type_Time("Outlook", 8)
VSI_Sleep(1)
VSI_Type_Fixed("Outlook", "{ctrldown}s{ctrlup}")
VSI_Sleep(2)
VSI_Type_Fixed("Outlook", "{esc}")
App_Focus("Outlook", "Title", "lang:Outlook:lang")

Workload_Idle("Idle", 30, "Making a frappucino", 1)

####### EXCEL ACTIONS ########

App_Focus("Excel1", "Title", "Spreadsheet", "", "Maximize")
VSI_Type_Fixed("Excel1","{f5}")
App_Focus("Excel1", "Title", "lang:ExcelGoto:lang")
VSI_Type_Fixed("Excel1","A1{enter}{esc}{esc}")

App_Focus("Excel1", "Title", "Spreadsheet")
VSI_Type_Fixed("Excel1","^s{ctrldown}s{ctrlup}")

#############
VSI_Timer41()
#############

VSI_Type_Fixed("Excel1","=(98*323){+}(312*97){enter}{ctrldown}s{ctrlup}")
VSI_Sleep(1)

App_Focus("Excel1", "Title", "Spreadsheet", "", "Maximize")
VSI_Type_Fixed("Excel1","{f5}")
App_Focus("Excel1", "Title", "lang:ExcelGoto:lang")
VSI_Type_Fixed("Excel1","X650{enter}{esc}{esc}")
VSI_Sleep(1)

VSI_Browse("Excel1", 75, 600, 15, 1, 500, 3750, 500, 3)
VSI_Type_Fixed("Excel1", "{home}{end}{right}", 300)
VSI_Sleep(1)
VSI_Type_Fixed("Excel1","=(13*37){+}(13*12){enter}{ctrldown}s{ctrlup}")
VSI_Browse("Excel1", 90, 23, 15, 1, 500, 3750, 500, 4)

#############
VSI_Timer41()
#############

App_Focus("Excel1", "Title", "Spreadsheet")
VSI_Type_Fixed("Excel1","^s{ctrldown}s{ctrlup}")
VSI_Type_Fixed("Excel1","243789897324987238991{enter}")
VSI_Type_Fixed("Excel1","^s{ctrldown}s{ctrlup}")
VSI_Sleep(1)
VSI_Browse("Excel1", 75, 600, 15, 1, 500, 3750, 500, 3)
VSI_Type_Fixed("Excel1", "{home}{end}{right}", 300)
VSI_Sleep(2)
VSI_Browse("Excel1", 35, 23, 15, 1, 500, 3750, 500, 4)
VSI_Sleep(2)
VSI_Browse("Excel1", 22, 23, 15, 1, 500, 3750, 500, 4)
VSI_Sleep(2)

App_Focus("Excel1", "Title", "Spreadsheet")
VSI_Save("Excel1","{ctrldown}s{ctrlup}", "%VSI_Userhome%\Spreadsheet.xlsx")

PDF_Print("OfficePDFWriterExcel2", "Doro PDF Writer", "%VSI_Userhome%\Output\Excel2Print.pdf", "Excel")

App_Focus("AdobePDFWriter", "Title", "Excel2Print.pdf")
vsi_read2("AdobePDFWriter", 16, 5, 4, 5000, 1500, 750)
App_Focus("AdobePDFWriter", "Title", "Excel2Print.pdf")
App_Close("AdobePDFWriter", "Title", "Excel2Print.pdf")

Workload_Idle("Idle", 30, "Looking at some values in Excel", 1)

Web_Start_Random("IE2", "%VSI_WebLocation%", "BBC", "Website", %VSI_Web_BBC%)
App_Focus("IE2", "Title", "BBC", "", "Maximize")
VSI_Type_Fixed("IE2", "{home}")
vsi_read2("IE2", 20, 15, 4, 5000, 1500, 750)

#############
VSI_Timer41()
#############

VSI_Buffer("Workload", 30)

################################################################
##### 					Start segment 3					   #####
################################################################
Segment("Workload", 3)

#############
VSI_Timer41()
#############

######## OUTLOOK ACTIONS ########
# Start Outlook
App_Focus("Outlook", "Title", "lang:Outlook:lang", "", "Maximize")

# Browse messages in Outlook
VSI_Type_Fixed("Outlook", "{down}{down}{down}{down}{down}{down}{down}{down}", 1250, 0)

# Reply to message
App_Focus("Outlook", "Title", "lang:Outlook:lang")
VSI_Type_Fixed("Outlook", "^n")
App_Focus("Outlook", "Title", "lang:OutlookMessage:lang")
VSI_Type_Fixed("Outlook", "dummy")
VSI_Type_Fixed("Outlook", "{tab}{tab}{tab}{tab}{tab}")
VSI_Type_Time("Outlook", 20, 500)
VSI_Type_Fixed("Outlook", "{tab}{tab}{enter}")
VSI_Sleep(1)
VSI_Type_Fixed("Outlook", "{ctrldown}s{ctrlup}")
VSI_Sleep(2)
VSI_Type_Fixed("Outlook", "{esc}")
VSI_Sleep(1)

# Browse messages
App_Focus("Outlook", "Title", "lang:Outlook:lang")
VSI_Type_Fixed("Outlook", "{down}{down}{down}{down}{down}{down}{down}{down}", 1250)

Workload_Idle("Idle", 20, "Walking around the office", 1)

######## MICROSOFT EXCEL ACTIONS ########
App_Focus("Excel1", "Title", "Spreadsheet", "", "Maximize")
VSI_Type_Fixed("Excel1","{f5}")
App_Focus("Excel1", "Title", "lang:ExcelGoto:lang")
VSI_Type_Fixed("Excel1","A1{enter}{esc}{esc}")

App_Focus("Excel1", "Title", "Spreadsheet")
VSI_Type_Fixed("Excel1","^s{ctrldown}s{ctrlup}")
VSI_Type_Fixed("Excel1","=(98*323){+}(312*97){enter}{ctrldown}s{ctrlup}")
VSI_Sleep(1)

App_Focus("Excel1", "Title", "Spreadsheet", "", "Maximize")
VSI_Type_Fixed("Excel1","{f5}")
App_Focus("Excel1", "Title", "lang:ExcelGoto:lang")
VSI_Type_Fixed("Excel1","X650{enter}{esc}{esc}")
VSI_Sleep(1)

#############
VSI_Timer41()
#############

App_Focus("Excel1", "Title", "Spreadsheet")
VSI_Browse("Excel1", 60, 600, 15, 1, 500, 3750, 500, 3)
VSI_Type_Fixed("Excel1", "{home}{end}{right}", 300)
VSI_Sleep(1)
VSI_Browse("Excel1", 70, 23, 15, 1, 500, 3750, 500, 4)

VSI_Type_Fixed("Excel1","^s{ctrldown}s{ctrlup}")
VSI_Type_Fixed("Excel1","243789897324987238991{enter}")
VSI_Type_Fixed("Excel1","^s{ctrldown}s{ctrlup}")
VSI_Sleep(3)

App_Focus("Excel1", "Title", "Spreadsheet")
VSI_Browse("Excel1", 35, 600, 15, 1, 500, 3750, 500, 3)

PDF_Print("OfficePDFWriterExcel3", "Doro PDF Writer", "%VSI_Userhome%\Output\Excel3Print.pdf", "Excel")

App_Focus("AdobePDFWriter", "Title", "Excel3Print.pdf")
vsi_read2("AdobePDFWriter", 16, 5, 4, 5000, 1500, 750)
App_Focus("AdobePDFWriter", "Title", "Excel3Print.pdf")
App_Close("AdobePDFWriter", "Title", "Excel3Print.pdf")

#############
VSI_Timer41()
#############

App_Focus("Excel1", "Title", "Spreadsheet")
VSI_Save("Excel1","{ctrldown}s{ctrlup}", "%VSI_Userhome%\Spreadsheet.xlsx")
App_Close("Excel1", "Title", "Spreadsheet")

# Focus to Adobe and read PDF
VSI_random_File_Copy("Adobe2", "PDF", "%VSI_Userhome%\PDF2.pdf")
App_Start("Adobe2", "", "%VSI_Userhome%\PDF2.pdf", "Title", "PDF2")
App_Focus("Adobe2", "Title", "PDF2", "", "Maximize")
VSI_Type_Fixed("Adobe2", "^2")
vsi_read2("Adobe2", 80, 5, 4, 5000, 1500, 750)

VSI_Sleep(3)
App_Focus("Adobe2", "Title", "PDF2", "", "Maximize")
VSI_Type_Fixed("Adobe2", "^2")
vsi_read2("Adobe2", 75, 5, 4, 5000, 1500, 750)

Workload_Idle("Idle", 16, "Checking your pdf on some grammar errors", 1)

# IE Actions
Web_Start_Random("IE3", "%VSI_WebLocation%", "Pinterest", "Website", %VSI_Web_PINTEREST%)
App_Focus("IE3", "Title", "Pinterest", "", "Maximize")
VSI_Type_Fixed("IE3", "{home}")
vsi_read2("IE3", 25, 15, 4, 5000, 1500, 750)

Workload_Idle("Idle", 5, "Laughing about a bad joke", 1)

#############
VSI_Timer41()
#############

VSI_Buffer("Workload", 30)

################################################################
##### 					Start segment 4					   #####
################################################################
Segment("Workload", 4)

# It's all about PDF in this segment

#############
VSI_Timer41()
#############

######## OUTLOOK ACTIONS ########
# Start Outlook
App_Focus("Outlook", "Title", "lang:Outlook:lang", "", "Maximize")

# Browse messages in Outlook
VSI_Type_Fixed("Outlook", "{down}{down}{down}{down}{down}{down}{down}{down}", 920, 0)

# Reply to message
App_Focus("Outlook", "Title", "lang:Outlook:lang")
VSI_Type_Fixed("Outlook", "^n")
App_Focus("Outlook", "Title", "lang:OutlookMessage:lang")
VSI_Type_Fixed("Outlook", "dummy")
VSI_Type_Fixed("Outlook", "{tab}{tab}{tab}{tab}{tab}")
VSI_Type_Time("Outlook", 20)
VSI_Type_Fixed("Outlook", "{tab}{tab}{enter}")
VSI_Sleep(1)
VSI_Type_Fixed("Outlook", "{ctrldown}s{ctrlup}")
VSI_Sleep(2)
VSI_Type_Fixed("Outlook", "{esc}")
VSI_Sleep(1)

# Browse messages
App_Focus("Outlook", "Title", "lang:Outlook:lang")
VSI_Type_Fixed("Outlook", "{down}{down}{down}{down}{down}{down}{down}{down}", 920)

# Reply to message
App_Focus("Outlook", "Title", "lang:Outlook:lang")
VSI_Type_Fixed("Outlook", "^n")
App_Focus("Outlook", "Title", "lang:OutlookMessage:lang")
VSI_Type_Fixed("Outlook", "dummy")
VSI_Type_Fixed("Outlook", "{tab}{tab}{tab}{tab}{tab}")
VSI_Type_Time("Outlook", 8)
VSI_Sleep(1)
VSI_Type_Fixed("Outlook", "{ctrldown}s{ctrlup}")
VSI_Sleep(2)
VSI_Type_Fixed("Outlook", "{esc}")
App_Focus("Outlook", "Title", "lang:Outlook:lang")

Workload_Idle("Idle", 30, "Getting a new tray of Coca-Cola", 1)

#############
VSI_Timer41()
#############

# Open and read PDF
App_Focus("Adobe2", "Title", "PDF2", "", "Maximize")
VSI_Type_Fixed("Adobe2", "^2")
vsi_read2("Adobe2", 90, 5, 4, 5000, 1500, 750)

VSI_Sleep(3)
App_Focus("Adobe2", "Title", "PDF2", "", "Maximize")
VSI_Type_Fixed("Adobe2", "^2")
vsi_read2("Adobe2", 78, 5, 4, 5000, 1500, 750)

#############
VSI_Timer41()
#############

# Read some more PDF
VSI_Sleep(3)
App_Focus("Adobe2", "Title", "PDF2", "", "Maximize")
VSI_Type_Fixed("Adobe2", "^2")
vsi_read2("Adobe2", 105, 5, 4, 5000, 1500, 750)

VSI_Sleep(3)
App_Focus("Adobe2", "Title", "PDF2", "", "Maximize")
VSI_Type_Fixed("Adobe2", "^2")
vsi_read2("Adobe2", 85, 5, 4, 5000, 1500, 750)
App_Close("Adobe2", "Title", "PDF2")

App_Focus("Adobe1", "Title", "PDF1", "", "Maximize")
PDF_Print("PDFWriterPDF4", "Doro PDF Writer", "%VSI_Userhome%\Output\PDF1Print.pdf", "Adobe")

App_Focus("AdobePDFWriter", "Title", "PDF1Print.pdf")
vsi_read2("AdobePDFWriter", 16, 5, 4, 5000, 1500, 750)
App_Focus("AdobePDFWriter", "Title", "PDF1Print.pdf")
App_Close("AdobePDFWriter", "Title", "PDF1Print.pdf")

App_Close("Adobe1", "Title", "PDF1")

Web_Start_Random("IE4", "%VSI_WebLocation%", "Engadget", "Website", %VSI_Web_ENGADGET%)
App_Focus("IE4", "Title", "Engadget", "", "Maximize")
VSI_Type_Fixed("IE4", "{home}")
vsi_read2("IE4", 20, 15, 4, 5000, 1500, 750)
Web_Quit("IE4")

# Quit rest of Internet explorer
App_Focus("IE1", "Title", "The Verge", "", "Maximize")
Web_Quit("IE1")
App_Focus("IE2", "Title", "BBC", "", "Maximize")
Web_Quit("IE2")
App_Focus("IE3", "Title", "Pinterest", "", "Maximize")
Web_Quit("IE3")

# Close Excel and Outlook
App_Close("Outlook", "Title", "lang:Outlook:lang")

#############
VSI_Timer41()
#############

VSI_Buffer("Workload", 30)